@use "../abstracts";

.dropdown {
    display: none;
    width: min(1240px, 100%);
    position: absolute;
    left: 0;
    padding-top: 54px;
    &__inner {
        --inner-padding: 30px;
        --max-inner-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        position: relative;
        padding: var(--inner-padding);
        background-color: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
        border-radius: 20px;

        &::before {
            position: absolute;
            top: -11px;
            left: var(--arrow-left-pos);
            translate: -50%;
            content: url("../icons/dropdown-arrow.svg");
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    position: relative;
    &__main {
        --main-column-width: 292px;
        width: var(--main-column-width);
        height: var(--max-inner-height);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    gap: 14px;
    + .menu-column {
        margin-top: 20px;
    }

    &__icon {
        flex-shrink: 0;
        position: relative;
        width: 36px;
        height: 36px;

        @include abstracts.breakpoint(xl) {
            display: none;
        }
    }

    &__content {
        flex: 1;
    }

    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    &__icon-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--menu-column-icon-color);
    }

    &__heading {
        margin-top: 4px;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 150%;
    }

    &__list {
        margin-top: 19px;
    }

    &__item {
        &--active .sub-menu {
            display: grid;
        }
    }

    &__item:hover > &__link,
    &--active > &__link {
        color: #0071dc;
        font-weight: 500;
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 142.857%;
    }
}

.sub-menu {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--inner-padding);
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    padding-left: var(--inner-padding);
    overflow-y: auto;

    &--not-main {
        display: grid;
        position: inherit;
        inset: inherit;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 0;
        height: var(--max-inner-height);
    }
}
